package cn.zswltech.mithras.service.enums.newftp;

import lombok.AllArgsConstructor;
import lombok.Getter;

/**
 * @description:
 * @author: zhaozhengkang
 * @date: 2023/5/24 15:06
 */
@Getter
@AllArgsConstructor
public enum DescriptionType {
    /**
     * 推导表说明
     */
    MONTHLY_DEDUCTION("单位：%%\n" +
            "融资成本：参考当年新增融资加权平均成本，本表数据参考%s平均水平\n" +
            "担保成本：上月末担保类用信余额/用信总额*0.5%%\n" +
            "十年期国债收益率波动水平：上季度收益率平均值与上上季度收益率平均值的差值；\n" +
            "一年期 shibor 利率波动水平：上季度 1 年期同业拆借利率平均值与上上季度 1 年期同业拆借利率平均值的差值；\n" +
            "同期 LPR 利率波动水平：上季度 LPR 利率平均值与上上季度 LPR 利率平均值的差值；\n" +
            "成本趋势波动水平：指公司上季度新增融资加权平均成本较当年同期限加权平均融资成本的波动趋势，当高于当年平均值时，则成本趋势波动水平定价 0.3%%，反之则定价-0.3%%。\n" +
            "资产行业计价：根据公司最新租赁业务指引制度文件中行业分类分别计价\n" +
            "地区分类计价：依据公司最新风险管理策略及公用事业类租赁业务授信准入标准进行划分并分别计价件中行业分类分别计价"),
    /**
     * FTP成本定价说明
     */
    MONTHLY_GUIDANCE("1、本期报价自公布之日起生效执行；\n" +
            "2、项目合同利率不得低于对应同期FTP初始指导价，即不考虑后续FTP调整政策；\n" +
            "3、本月公司票据成本做如下调整：\n" +
            "（1）本月以银票方式收取的款项，买入价如同该项目的FTP成本；\n" +
            "（2）以银票方式收款，需客户承担的贴息率原则上不低于2.2%（含税）（可询价后随市价调整），只接受国有银行、全国股份制银行及上市城商行作为承兑行；\n" +
            "（3）收取的银票期限不得超过6个月；\n" +
            "（4）此次调整不包括原合同已约定以银承方式收款的项目，原合同已约定以银承方式收款的项目继续按2.2%买入价执行。\n" +
            "4、山区26县市项目在同期FTP成本率基础上下降25BP。"),
    /**
     * 月度指导补充说明
     */
    MONTHLY_SUPPLEMENT(""),
    /**
     * 季度定价说明
     */
    QUARTERLY_PRICING("1、本期定价自公布之日起生效执行；\n" +
            "2、以上仅为公司项目最低定价指引，且为财务总监的最大权限，分管领导最大权限需在上述定价上加0.5%，其他层级无单独定价权；\n" +
            "3、使用半年期银行承兑汇票等票据支付的业务最低定价可根据实际收益率进行分级授权，使用银行承兑汇票等票据支付的业务投放年限不高于三年；使用银行承兑汇票等票据收款的业务最低定价需扣除银承贴现利息后，满足上表的要求；\n" +
            "4、山区26县市项目最低定价可在上表的基础上下浮50BP。"),
    /**
     * 季度定价补充说明
     */
    QUARTERLY_SUPPLEMENT(""),

    /**
     * 集团控股公司季度最低收益率说明
     */
    QUARTERLY_PRICING_EXT("1、本期定价自公布之日起生效执行；\n" +
            "2、集团控股公司指集团及其成员单位控股比例达51%及以上的公司；\n" +
            "3、以上为公司项目最低定价指引，且为分管领导最大权限；\n" +
            "4、项目收益率报价结构要求取消保证金率原则上不低于合同金额的2%的限制；\n" +
            "5、对项目的最低定价进行突破的，需经业务分管领导审批同意后，报定价管委会审批；\n" +
            "6、若以上内容与原制度《浙江浙商融资租赁有限公司内部资金转移定价及业务定价管理办法（2024年修订）》（浙商租赁〔2024〕4号）有冲突，以该内容为准。")
    ;

    private String desc;

}
